#[global]
server = logmet.ng.bluemix.net

#[auth]
user = ylyang@cn.ibm.com
passwd = passw0rd
space = devel
organization = shriram@us.ibm.com

#[logs]
retries = 50
retry_interval_sec = 5
refresh_interval_sec = 30

[tokens]
logging_token = EMTPY
access_token = EMPTY
space_id = EMPTY
token_creation_time = 20151016164413
token_expiration_interval_min = 360